## Расписание лекций

№  | Тема 
-- | ---- 
0  | Introduction 
1  | Взаимное исключение
2  | Механика потоков 
3  | Мелкогранулярные блокировки 
4  | Когерентность кэшей 
5  | Модели памяти - I 
6  | Moдели памяти - II 
7  | Futures 
8  | Лок-фри 
9  | Планировщик 
10 | Coroutines - I
11 | Coroutines - II 
12 | ? 
13 | Final 
